<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CALayerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-heart" translatesAutoresizingMaskIntoConstraints="NO" id="fHe-pe-inI">
                                <rect key="frame" x="87" y="64" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="GCu-GJ-hIO"/>
                                    <constraint firstAttribute="width" constant="240" id="wNz-NT-1Nb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75A-fN-eNF">
                                <rect key="frame" x="83.666666666666686" y="762" width="247" height="100"/>
                                <color key="backgroundColor" red="0.59354245660000005" green="0.8910307288" blue="0.69847661260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="7Rj-1Q-zgC"/>
                                    <constraint firstAttribute="height" constant="100" id="t2R-Bd-LYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="  Go to the Second View  ">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PD3-sf-UB2" kind="show" id="SZP-ZH-onm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96675639530000002" blue="0.56435756579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="75A-fN-eNF" firstAttribute="top" relation="lessThanOrEqual" secondItem="fHe-pe-inI" secondAttribute="bottom" constant="458" id="8zx-ry-za3"/>
                            <constraint firstItem="fHe-pe-inI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Eil-3D-eHK"/>
                            <constraint firstItem="75A-fN-eNF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ids-tF-Ax3"/>
                            <constraint firstItem="75A-fN-eNF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NEX-WG-YME"/>
                            <constraint firstItem="fHe-pe-inI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OQd-yh-V2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonVC" destination="75A-fN-eNF" id="rFS-yy-fTf"/>
                        <outlet property="imageVC" destination="fHe-pe-inI" id="3ZG-yk-iGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="142.63392857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Anx-qz-mFU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PD3-sf-UB2" customClass="SecondViewController" customModule="CALayerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMg-ST-C22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-RR-M5i">
                                <rect key="frame" x="87" y="64" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Wqq-31-JQd"/>
                                    <constraint firstAttribute="height" constant="240" id="cql-eM-YEu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nli-d2-aIL">
                                <rect key="frame" x="85.666666666666686" y="762" width="243" height="100"/>
                                <color key="backgroundColor" red="0.59354245660000005" green="0.8910307288" blue="0.69847661260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="6kJ-jZ-2TI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Ner-kb-VPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="  Go from the Apple  ">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="spT-iz-iha" kind="unwind" unwindAction="unwindSegueToMainScreenWithSegue:" id="dRf-0K-Sok"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rjg-RR-M5i" firstAttribute="top" secondItem="w7m-d3-n5B" secondAttribute="top" constant="20" id="6EJ-tI-IvO"/>
                            <constraint firstItem="Rjg-RR-M5i" firstAttribute="centerX" secondItem="w7m-d3-n5B" secondAttribute="centerX" id="9ar-Po-eHG"/>
                            <constraint firstItem="nli-d2-aIL" firstAttribute="top" relation="lessThanOrEqual" secondItem="Rjg-RR-M5i" secondAttribute="bottom" constant="458" id="TCb-ab-DZh"/>
                            <constraint firstItem="nli-d2-aIL" firstAttribute="centerX" secondItem="w7m-d3-n5B" secondAttribute="centerX" id="te5-Qm-ABL"/>
                            <constraint firstItem="nli-d2-aIL" firstAttribute="bottom" secondItem="w7m-d3-n5B" secondAttribute="bottom" id="tjr-09-tSp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w7m-d3-n5B"/>
                    </view>
                    <navigationItem key="navigationItem" id="V8f-K6-SNm"/>
                    <connections>
                        <outlet property="buttonSVC" destination="nli-d2-aIL" id="57Q-GL-uOR"/>
                        <outlet property="imageSVC" destination="Rjg-RR-M5i" id="dYw-ig-ze9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPh-am-XGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="spT-iz-iha" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="564" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="920" height="613"/>
        <image name="red-heart" width="600" height="401"/>
    </resources>
</document>
